image: node

before_script:
  - node --version

pages:
  script:
    - npm install
    - npm run build
    - mv dist/* public/
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

